# Mongo DB Settings
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

# Swagger Settings
springdoc.swagger-ui.path = /docs
springdoc.swagger-ui.defaultModelsExpandDepth = -1
springdoc.swagger-ui.layout = BaseLayout
module-name = Ergo Audit
api-version = 1.0

authentication.max-nonce-age = PT5M

spring.data.mongodb.auto-index-creation = true

